<!DOCTYPE html>
<html>
  <head>
    <title>Later App - Automate your digital life.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/later.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
    	
  		<div class="col-md-12">
  		
	  		<div class="intro">
		
	    		<h1 class="animated fadeInDown">Automate your digital tasks.</h1>
	    		<h4 class="animated fadeInDown">Send messages, tweets, and emails based on time and location triggers.</h4>
		
			</div>
			    	
			<div class="iphone animated fadeInDown"></div>
		
			<a href="#" class="download"></a>
			
			<hr/>
	    	
	    	<h1>Quick Post</h1>
	    	
		    <!-- Nav tabs -->
			<ul class="nav nav-tabs" id="schedule_tab">
			  <li><a href="#text" data-toggle="tab">Schedule Text</a></li>
			  <li><a href="#tweet" data-toggle="tab">Schedule Tweet</a></li>
			  <li><a href="#email" data-toggle="tab">Schedule Email</a></li>
			</ul>
			
			<!-- Tab panes -->
			<div class="tab-content">
			  <div class="tab-pane active" id="text">
			  		  	
			  	<form role="form" id="messageForm">
				  <div class="form-group">
				    <label for="from_number">From Number:</label>
				    <input type="text" class="form-control" id="from_number" placeholder="Enter phone number">
				  </div>
				  <div class="form-group">
				    <label for="to_number">To Number:</label>
				    <input type="text" class="form-control" id="to_number" placeholder="Enter phone number">
				  </div>
				  <div class="form-group">
				    <label for="message">Message:</label>
				    <textarea class="form-control" rows="3" id="message" name="message"></textarea>
				  </div>
				  <div class="form-group">
	                <div class='input-group date' id='datetimepicker1'>
	                    <input type='text' class="form-control" />
	                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
	                    </span>
	                </div>
	              </div>
				  <button type="submit" class="btn btn-default">Schedule</button>
				</form>
			  	
			  </div>
			  <div class="tab-pane" id="tweet">
			  		  	
			  	<form role="form" id="tweetForm">
				  <div class="form-group">
				    <label for="message">Tweet:</label>
				    <textarea class="form-control" rows="3" id="message" name="message"></textarea>
				  </div>
				  <div class="form-group">
	                <div class='input-group date' id='datetimepicker2'>
	                    <input type='text' class="form-control" />
	                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
	                    </span>
	                </div>
	              </div>
				  <button type="submit" class="btn btn-default">Schedule</button>
				</form>
			  
			  </div>
			  <div class="tab-pane" id="email">
			  		  	
			  	<form role="form" id="emailForm">
				  <div class="form-group">
				    <label for="from_number">From Email:</label>
				    <input type="text" class="form-control" id="from_number" placeholder="Enter phone number">
				  </div>
				  <div class="form-group">
				    <label for="to_number">To Email:</label>
				    <input type="text" class="form-control" id="to_number" placeholder="Enter phone number">
				  </div>
				  <div class="form-group">
				    <label for="message">Message:</label>
				    <textarea class="form-control" rows="3" id="message" name="message"></textarea>
				  </div>
				  <div class="form-group">
	                <div class='input-group date' id='datetimepicker3'>
	                    <input type='text' class="form-control" />
	                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
	                    </span>
	                </div>
	              </div>
				  <button type="submit" class="btn btn-default">Schedule</button>
				</form>
			  
			  </div>
			</div>
					
			<div class="clear"></div>
			
		</div>
			
		<hr/>
		
		<div class="col-md-12 footer">
		
			<h5><small>&copy; 2013 Later App - Proudly made in Ogden, Utah during <a href="https://twitter.com/search?q=%23swogden">#swogden</a> by <a href="https://twitter.com/nickchuckwalter">@nickchuckwalter</a> <a href="https://twitter.com/grgortiz">@grgortiz</a> <a href="https://twitter.com/mikeborgh">@mikeborgh</a> <a href="https://twitter.com/jergason">@jergason</a> and <a href="https://twitter.com/vaedasynapse">@vaedasynapse</a></small></h5>
		
		</div>
    
    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/moment.js"></script>
    <script src="dist/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                language: 'en'
            });
            $('#datetimepicker2').datetimepicker({
                language: 'en'
            });
            $('#datetimepicker3').datetimepicker({
                language: 'en'
            });
            $('#schedule_tab a:first').tab('show');
        });
    </script>
  </body>
</html>